{
  "github.copilot.inlineSuggest.enable": false,
  "github.copilot.editor.enableAutoCompletions": false,
  "github.copilot.enable": {
    "*": false
  },
  "vsintellicode.python.completionsEnabled": false,
  "vsintellicode.modify.editor.suggestSelection": "disabled",
  "files.associations": {
    "algorithm": "cpp",
    "iostream": "cpp",
    "valarray": "cpp",
    "cmath": "cpp",
    "ostream": "cpp"
  }
}
